{
  "general": {
    "version": "2.0.0",
    "application_name": "ReconForge Terminal",
    "description": "Professional Terminal-First Reconnaissance Platform",
    "data_directory": "data",
    "log_directory": "logs",
    "export_directory": "exports",
    "temp_directory": "/tmp/reconforge",
    "debug_mode": false,
    "safe_mode": true,
    "auto_update_tools": false
  },
  "api_keys": {
    "shodan_api_key": null,
    "virustotal_api_key": null,
    "securitytrails_api_key": null,
    "censys_api_id": null,
    "censys_api_secret": null,
    "facebook_ct_api_key": null,
    "dnsdb_api_key": null,
    "whoisxml_api_key": null,
    "binaryedge_api_key": null,
    "spyse_api_key": null
  },
  "tools": {
    "subfinder": {
      "name": "subfinder",
      "path": "",
      "timeout": 60,
      "rate_limit": 150,
      "max_concurrent": 10,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "amass": {
      "name": "amass",
      "path": "",
      "timeout": 300,
      "rate_limit": 50,
      "max_concurrent": 5,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "assetfinder": {
      "name": "assetfinder",
      "path": "",
      "timeout": 60,
      "rate_limit": 100,
      "max_concurrent": 10,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "nuclei": {
      "name": "nuclei",
      "path": "",
      "timeout": 300,
      "rate_limit": 150,
      "max_concurrent": 10,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "httpx": {
      "name": "httpx",
      "path": "",
      "timeout": 10,
      "rate_limit": 100,
      "max_concurrent": 20,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "nmap": {
      "name": "nmap",
      "path": "",
      "timeout": 600,
      "rate_limit": 10,
      "max_concurrent": 3,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "gobuster": {
      "name": "gobuster",
      "path": "",
      "timeout": 300,
      "rate_limit": 50,
      "max_concurrent": 5,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "sqlmap": {
      "name": "sqlmap",
      "path": "",
      "timeout": 300,
      "rate_limit": 5,
      "max_concurrent": 2,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "nikto": {
      "name": "nikto",
      "path": "",
      "timeout": 600,
      "rate_limit": 10,
      "max_concurrent": 3,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "masscan": {
      "name": "masscan",
      "path": "",
      "timeout": 300,
      "rate_limit": 100,
      "max_concurrent": 5,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "shuffledns": {
      "name": "shuffledns",
      "path": "",
      "timeout": 120,
      "rate_limit": 200,
      "max_concurrent": 10,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "gau": {
      "name": "gau",
      "path": "",
      "timeout": 120,
      "rate_limit": 50,
      "max_concurrent": 5,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "waybackurls": {
      "name": "waybackurls",
      "path": "",
      "timeout": 120,
      "rate_limit": 50,
      "max_concurrent": 5,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    },
    "testssl": {
      "name": "testssl.sh",
      "path": "",
      "timeout": 300,
      "rate_limit": 10,
      "max_concurrent": 3,
      "enabled": true,
      "verify_ssl": true,
      "custom_args": [],
      "environment_vars": {},
      "version": "",
      "last_verified": ""
    }
  },
  "terminal": {
    "theme": "dark",
    "colors_enabled": true,
    "progress_bars": true,
    "table_style": "rounded",
    "page_size": 25,
    "auto_refresh": true,
    "refresh_interval": 1,
    "show_timestamps": true,
    "compact_mode": false,
    "banner_enabled": true,
    "breadcrumb_navigation": true
  },
  "performance": {
    "max_memory_mb": 2048,
    "cache_enabled": true,
    "cache_ttl_hours": 24,
    "database_wal_mode": true,
    "log_level": "INFO",
    "log_rotation_mb": 20,
    "log_retention_days": 30,
    "metrics_enabled": true,
    "cleanup_interval_hours": 24,
    "thread_pool_size": 20
  },
  "scanning": {
    "max_concurrent": 10,
    "timeout": 300,
    "rate_limit": 50,
    "retry_attempts": 3,
    "retry_delay": 5,
    "verify_results": true,
    "exclude_wildcards": true,
    "resolve_ips": true,
    "check_alive": true,
    "min_confidence": 0.7,
    "default_wordlists": {},
    "output_formats": [
      "json",
      "txt",
      "csv"
    ]
  },
  "reporting": {
    "default_format": "json",
    "include_metadata": true,
    "include_raw_output": false,
    "timestamp_format": "%Y-%m-%d %H:%M:%S",
    "export_directory": "exports",
    "auto_export": false,
    "compress_exports": false,
    "report_templates": {}
  }
}